version: 2.1
executors:
  my-custom-executor:
    docker:
      - image: cimg/mysql
        auth:
          # ensure you have first added these secrets
          # visit app.circleci.com/settings/project/github/wariskhan1/Software-Engineering-Coursework/environment-variables
          username: $DOCKER_HUB_USER
          password: $DOCKER_HUB_PASSWORD
jobs:
  tony:

    executor: my-custom-executor
    steps:
      - checkout
      - run: |
          # echo Hello, World!
          jobs:
            build:
              docker:
                - image: cimg/go:1.17
                - image: cimg/mysql:8.0
              steps:
                - checkout

workflows:
  my-custom-workflow:
    jobs:
      - tony